// CLOUDINARY

CLOUD_NAME= djuaqqcwq
API KEY=627556788546128
API SECRET=nLBLhC9jC435V8AiacW9lVaa8aU
ENVIRONMENT VARIABLE=CLOUDINARY_URL=cloudinary://627556788546128:nLBLhC9jC435V8AiacW9lVaa8aU@djuaqqcwq